worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        proxy_pass http://mandelbrot_app;
        }
    }

    upstream mandelbrot_app {
        server 127.0.0.1:8081; 
        server 127.0.0.1:8082; 
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;

        least_conn; 
        }
    }


